<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickAlarmTypeActivity"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="40dp"
            android:paddingBottom="15dp"
            android:text="@string/insertion_type"
            android:textColor="@color/colorBlack"/>

        <Button
            style="?android:borderlessButtonStyle"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:id="@+id/pick_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/Select_by_date"
            android:drawableTint="@color/colorBlack"
            android:textColor="@color/colorBlack"/>


        <Button
            style="?android:borderlessButtonStyle"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:id="@+id/pick_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/Select_by_remaining"
            android:drawableTint="@color/colorBlack"
            android:textColor="@color/colorBlack"/>


    </LinearLayout>

</RelativeLayout>