<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickColorActivity"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick1"
                    android:buttonTint="@color/colorPick1"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick1"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick2"
                    android:buttonTint="@color/colorPick2"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick2"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick3"
                    android:buttonTint="@color/colorPick3"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick3"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick4"
                    android:buttonTint="@color/colorPick4"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick4"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick5"
                    android:buttonTint="@color/colorPick5"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick6"
                    android:buttonTint="@color/colorPick6"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick6"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick7"
                    android:buttonTint="@color/colorPick7"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick7"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick8"
                    android:buttonTint="@color/colorPick8"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick8"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick9"
                    android:buttonTint="@color/colorPick9"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick9"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick10"
                    android:buttonTint="@color/colorPick10"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick11"
                    android:buttonTint="@color/colorPick11"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick11"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick12"
                    android:buttonTint="@color/colorPick12"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick12"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick13"
                    android:buttonTint="@color/colorPick13"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick13"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick14"
                    android:buttonTint="@color/colorPick14"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick14"/>
                <RadioButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/color_pick15"
                    android:buttonTint="@color/colorPick15"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorPick15"/>

            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                style="?android:borderlessButtonStyle"
                android:drawableLeft="@drawable/ic_baseline_check_24"
                android:id="@+id/color_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>