<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickColorActivity"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/colorWhite">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_selection"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick1"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick2"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick2"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick3"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick3"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick4"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick4"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick5"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick6"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick6"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick7"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick7"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick8"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick8"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick9"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick9"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick10"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick11"
                android:buttonTint="@color/colorWhite"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick11"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick12"
                android:buttonTint="@color/colorWhite"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick12"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick13"
                android:buttonTint="@color/colorWhite"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick13"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick14"
                android:buttonTint="@color/colorWhite"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick14"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/color_pick15"
                android:buttonTint="@color/colorWhite"
                android:background="@drawable/ic_circle"
                android:drawableTop="@drawable/button_selector"
                android:backgroundTint="@color/colorPick15"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>